spring.datasource.url=jdbc:mysql://@localhost/learnsphere
spring.datasource.username=root
spring.datasource.password=root
server.port =9001
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

